# prime-flix-plus

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/etna/primeflixplus/: PrimeflixPlusApplication.java
backend/src/main/java/com/etna/primeflixplus/configuration/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/etna/primeflixplus/controllers/: AuthController.java  EncoderController.java  ProfileController.java  StreamController.java  UserController.java  VideoController.java
backend/src/main/java/com/etna/primeflixplus/dtos/: PaginationDto.java  ProfileCreationDto.java  ProfileModificationDto.java  QualityDto.java  RegisterDto.java  TokenDto.java  UserDto.java  ValidationMailDto.java  VideoDto.java  VideoGroupCreationDto.java
backend/src/main/java/com/etna/primeflixplus/entities/: Notification.java  Profile.java  Subscription.java  User.java  Video.java  VideoEncoding.java  VideoGroup.java  VideoProfile.java
backend/src/main/java/com/etna/primeflixplus/enums/: FormatVideo.java  NotificationType.java  PaymentMethod.java  SubscriptionType.java  UserRole.java  VideoAge.java  VideoCategory.java  VideoQuality.java
backend/src/main/java/com/etna/primeflixplus/exception/: CustomGlobalException.java  CustomMessageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/etna/primeflixplus/repositories/: ProfileRepository.java  UserRepository.java  VideoEncodingRepository.java  VideoGroupRepository.java  VideoProfileRepository.java  VideoRepository.java
backend/src/main/java/com/etna/primeflixplus/services/: AuthService.java  MailService.java  ProfileService.java  StreamService.java  UserService.java  VideoEncodingService.java  VideoService.java
backend/src/main/java/com/etna/primeflixplus/utilities/: Constants.java  JsonUtils.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/etna/primeflixplus/: PrimeflixPlusApplicationTests.java
encoder/: .gitignore  Dockerfile  pom.xml
encoder/src/main/java/com/etna/primeencoderplus/: PrimeEncoderPlusApplication.java
encoder/src/main/java/com/etna/primeencoderplus/configuration/: WebSecurityConfig.java
encoder/src/main/java/com/etna/primeencoderplus/controllers/: EncoderController.java
encoder/src/main/java/com/etna/primeencoderplus/enums/: FormatVideo.java  QualityVideo.java
encoder/src/main/resources/: application-dev.properties  application.properties
encoder/src/test/java/com/etna/primeencoderplus/: PrimeEncoderPlusApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.scss  App.tsx  index.tsx  setupProxy.js
frontend/src/assets/: main.scss
frontend/src/assets/styles/: colors.scss  fonts.scss
frontend/src/components/AppContext/: AppContext.scss  AppContext.tsx
frontend/src/components/core/Footer/: Footer.scss  Footer.tsx
frontend/src/components/core/Header/: Header.scss  Header.tsx
frontend/src/components/features/Connexion/: Connexion.scss  Connexion.tsx
frontend/src/components/features/Demande/: Demande.tsx
frontend/src/components/features/Home/: Home.scss  Home.tsx
frontend/src/components/features/LoaderVideo/: LoaderVideo.scss  LoaderVideo.tsx
frontend/src/components/features/Locked/: Locked.tsx
frontend/src/components/features/PanneauAdmin/: PanneauAdmin.scss  PanneauAdmin.tsx
frontend/src/components/features/PanneauAdmin/ManageUser/: ManageUser.scss  ManageUser.tsx
frontend/src/components/features/PanneauAdmin/ManageVideo/: ManageVideo.scss  ManageVideo.tsx
frontend/src/components/features/PanneauAdmin/ManageVideo/RestGroup/: CreateGroup.tsx  DeleteGroup.tsx  ModifyGroup.tsx  RestGroup.scss
frontend/src/components/features/PanneauAdmin/ManageVideo/RestVideo/: DeleteVideo.tsx  ModifyVideo.tsx  UploadVideo.scss  UploadVideo.tsx
frontend/src/components/features/Portail/: Portail.scss  Portail.tsx
frontend/src/components/features/Register/: Register.scss  Register.tsx
frontend/src/components/features/SelectionProfile/: SelectionProfile.scss  SelectionProfile.tsx
frontend/src/components/features/SelectionProfile/ChoixProfile/: ChoixProfile.scss  ChoixProfile.tsx
frontend/src/components/features/SelectionProfile/CreationProfile/: CreationProfile.scss  CreationProfile.tsx
frontend/src/components/features/Ticket/: Ticket.tsx
frontend/src/components/features/Utilisateur/: Utilisateur.scss  Utilisateur.tsx
frontend/src/components/features/ValidationMail/: ValidationMail.scss  ValidationMail.tsx
frontend/src/components/features/VideoCarousel/: VideoCarousel.scss  VideoCarousel.tsx
frontend/src/components/features/Videos/Film/: Film.tsx
frontend/src/components/features/Videos/Serie/: Serie.tsx
frontend/src/components/shared/spinner/: Spinner.scss  Spinner.tsx
frontend/src/enums/: ImageProfile.tsx  UserRole.tsx  VideoCategory.tsx
frontend/src/models/: format.tsx  groupe.tsx  profile.tsx  user.tsx  video.tsx
frontend/src/services/: ProfileService.tsx  UserService.tsx  VideoService.tsx
(+6 files in other folders)
