spring.datasource.url=jdbc:mysql://localhost:3306/primeflixplus?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=application
spring.datasource.password=password
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.primeflixplus@gmail.com
spring.mail.password=b/a3)W>PJ6hWtsAn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

primeflix.encoder.address=http://localhost:8081
primeflix.backend.address=http://localhost:8080
primeflix.frontend.address=http://localhost:3000
primeflix.static=backend/src/main/resources/static/videos/
primeflix.images=backend/src/main/resources/static/images/